*::before;
*::after{
	box-sizing: border-box;
}
options{
    top:0;
}
img {
    max-height: 60px;
}
header {
    background-color: rgba(255, 255, 255,0.8); 
    top: 0;
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    
}
h2{
    color: white;
    text-decoration-style: solid;
    text-align: right;
    margin-right: 10px;
    margin-top: 5px;
    font-size: 30px;
}
h1{
    text-decoration-style: solid;
    text-align: right;
    margin-right: 10px;
    margin-top: 120px;
    color: white;
    font-size: 15px;
}
body {
    margin: 0;
    background-color: beige; 
}
div {
    min-height: 250px;
    width: auto;
    padding: 15px;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 60px;
    margin-left: auto;
    align-content: center;
     background-image: url(../images/backround2.jpg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
nav{
    position: absolute;
    
    text-align: left;
    margin-top: 0;
    top: 100%;
    left: 0;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
.nav-toggle {
    display: none;
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background-color: black;
    height: 2.5px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
    
}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a {
    color: white;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
 nav a:hover{
    color: #000;
}

.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}
.nav-toggle:checked ~nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}
@media screen and (min-width:867px){
    .nav-toggle-label{
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px,3fr) 1fr;
    }
    .logo{
        grid-column: 2 / span 1;
    }
    nav{
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a{
        opacity: 1;
        position: relative;
        color: black;
    }
    nav a::before{
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before{
        transform: scale(1,1);
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
    }
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
    div {
        max-height: 200px;
    }
    h2{
        font-size: 40px;
    }
    h1{
        font-size: 20px;
    }
   
    

}






