*::before;
*::after{
	box-sizing: border-box;
}
header {
    background-color: rgba(0, 0,0,1); 
    top: 0;
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
    
}
.whats-app {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 280px;
    left: 0px;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}
.email-icon{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 240px;
    left: 0px;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}

.info{
    width: 50%;
}
.infoPic{
    width: 20%;
}
.post{
    background: #f1f1f1;
    padding: 20px;
    width: 50
}
#more{
    display: none;
}
.indexContainer{
    margin-left: 50px;
    margin-right: 50px;
}
.mainContainer{
    min-height: 600px;
    margin-left: 50px;
    margin-right: 50px;
}
.mainn{
    min-height: 700px;
}
h11{
     font-family: 'Assistant', sans-serif;
    color: black;
    font-size: 21px;
    margin-top: 1px;
}
h10{
    font-family: 'Assistant', sans-serif;
    color: black;
    font-size: 25px;
    margin-top: 0px;
}
h9{
     font-family: 'Assistant', sans-serif;
    color: white;
    font-size: 19px;
    margin-top: 0px;
}
h8{
     font-family: 'Assistant', sans-serif;
    color: white;
    font-size: 22px;
    margin-top: 0px;
}
h7{
    font-family: 'Assistant', sans-serif;
    color: black;
    font-size: 26px;
    margin-top: 0px;
}
h6{
    font-family: 'Assistant', sans-serif;
    color: black;
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 0;
}
h5{
   font-family: 'Assistant', sans-serif;
    color: brown;
    font-size: 18px;
    margin-top: 0;
    text-decoration: underline;
}
h4{
    font-family: 'Assistant', sans-serif;
    margin-bottom: 0;
    color: chocolate;
    font-size: 25px;
}
h3{
    font-family: 'Assistant', sans-serif;
    font-size: 40px;
    color: rgb(154, 200, 201);
    font-family: tahoma;
    margin-right: 20px;
}
h2{
    font-family: 'Assistant', sans-serif;
    color: white;
    text-align: right;
    margin-right: 10px;
    margin-top: 5px;
    font-size: 30px;
}
h1{
    font-family: 'Assistant', sans-serif;
    text-align: right;
    margin-right: 10px;
    margin-top: 120px;
    color: white;
    font-size: 15px;
}
body {
    margin: 0;
    background-color: rgba(255, 255, 255,0.8); 
}

.container {
    min-height: 250px;
    width: auto;
    padding: 15px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-top: 60px;
    margin-left: auto;
    align-content: center;
    background-image: url(../images/backround4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.downDiv{
    background-color: black;
    min-height: 200px;
}
nav{
    position: absolute;
    text-align: left;
    margin-top: 0;
    top: 100%;
    left: 0;
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
.nav-toggle {
    display: none;
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background-color: white;
    height: 2.5px;
    width: 2em;
    border-radius: 2px;
    position: relative;
    cursor: pointer;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute
    
}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a {
    color: white;
    font-family: tahoma;
    text-decoration: none;
    font-size: 1rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
 nav a:hover{
    color: aquamarine;
}

.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}
.nav-toggle:checked ~nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}
@media screen and (min-width:427px)  {
    .nav-toggle-label{
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(500px,3fr) 1fr;
    }
    .logo{
        grid-column: 2 / span 1;
    }
    nav{
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a{
        opacity: 1;
        position: relative;
        color: white;
    }
    nav a::before{
        content: '';
        display: block;
        height: 5px;
        background: aquamarine;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before{
        transform: scale(1,1);
        
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
    }
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
    div {
        max-height: 200px;
    }
     h2{
        font-size: 40px;
    }
    h1{
        font-size: 20px;
    }
    h4{
        color: chocolate;
        font-family: tahoma;
        font-size: 30px;
    }
    h5{
        color: darkcyan;
        font-family: tahoma;
        font-size: 15px;
    }
    .mainContainer{
    margin-left: 85px;
    margin-right: 85px;
     font-size: 15px;
     min-height: 500px;
        
    }
    .container{
         background-image: url(../images/backround3.jpg);
    }
    h10{
    font-family: 'Assistant', sans-serif;
    color: black;
    font-size: 25px;
    margin-top: 0px;
   }
    .indexPictures{
        margin-right: 6em;
    }
    .picTous{
        margin-right: 14em;
        margin-top: 5em;
    }
}


form {
    float: left;
    margin-top: 1em;;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 4em;
    width: 500px;
    height: 390px;
    padding:30px;
    border: 1px solid rgba(0,0,0,.2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background: rgba(250, 250, 250, 0.5); 
    -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    overflow: hidden; 
    float: inherit;
    position: relative;
}
.formIndex{
    margin-left: 7em;
}
textarea{
    background: rgba(255, 255, 255, 1) url(http://luismruiz.com/img/gemicon_message.png) no-repeat scroll 16px 16px; 
    width: 450px;
    height: 110px;
    border: 1px solid rgba(0,0,255,.6);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    display:block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:18px;
    color:#fff;
    padding-left:45px;
    padding-right:20px;
    padding-top:12px;
    margin-bottom:20px;
    overflow:hidden;
}

input {
    width: 450px;
    height: 48px;
    border: 1px solid rgba(255,255,255,1);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; 
    display:block;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:18px;
    color:#fff;
    padding-left:20px;
    padding-right:20px;
    margin-bottom:20px;
}

input[type=submit] {
    cursor:pointer;
}

input.name {
	  background: rgba(0, 0, 0, 0.3) url(http://luismruiz.com/img/gemicon_name.png) no-repeat scroll 16px 16px; 
	  padding-left:45px;
}

input.email {
	  background: rgba(0, 0, 0, 0.3) url(http://luismruiz.com/img/gemicon_email.png) no-repeat scroll 16px 20px;
	  padding-left:45px;
}

input.message {
	  background: rgba(0, 0, 0, 0.1) url(http://luismruiz.com/img/gemicon_message.png) no-repeat scroll 16px 16px;
	  padding-left:45px;
}

::-webkit-input-placeholder {
    direction: rtl;
    font-family: 'Assistant', sans-serif;
	  color: #000;
}

:-moz-placeholder{ 
    color: #000; 
}

::-moz-placeholder {
    color: #000;
}

:-ms-input-placeholder {  
	  color: #000; 
}

input:focus, textarea:focus { 
	  background-color: rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    -webkit-box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
    box-shadow: 0 0 5px 1px rgba(255,255,255,.5);
	  overflow: hidden; 
}

.btn {
	  width: 138px;
	  height: 44px;
	  -moz-border-radius: 4px;
	  -webkit-border-radius: 4px;
	  border-radius: 4px;
	  float:right;
    border: 1px solid #253737;
    background: #416b68;
    background: -webkit-gradient(linear, left top, left bottom, from(#6da5a3), to(#416b68));
    background: -webkit-linear-gradient(top, #6da5a3, #416b68);
    background: -moz-linear-gradient(top, #6da5a3, #416b68);
    background: -ms-linear-gradient(top, #6da5a3, #416b68);
    background: -o-linear-gradient(top, #6da5a3, #416b68);
    background-image: -ms-linear-gradient(top, #6da5a3 0%, #416b68 100%);
    padding: 10.5px 21px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    -moz-box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    box-shadow: rgba(255,255,255,0.1) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    text-shadow: #333333 0 1px 0;
    color: #e1e1e1;
}

.btn:hover {
    border: 1px solid #253737;
    text-shadow: #333333 0 1px 0;
    background: #416b68;
    background: -webkit-gradient(linear, left top, left bottom, from(#77b2b0), to(#416b68));
    background: -webkit-linear-gradient(top, #77b2b0, #416b68);
    background: -moz-linear-gradient(top, #77b2b0, #416b68);
    background: -ms-linear-gradient(top, #77b2b0, #416b68);
    background: -o-linear-gradient(top, #77b2b0, #416b68);
    background-image: -ms-linear-gradient(top, #77b2b0 0%, #416b68 100%);
    color: #fff;
 }

.btn:active {
    margin-top:1px;
    text-shadow: #333333 0 -1px 0;
    border: 1px solid #253737;
    background: #6da5a3;
    background: -webkit-gradient(linear, left top, left bottom, from(#416b68), to(#416b68));
    background: -webkit-linear-gradient(top, #416b68, #609391);
    background: -moz-linear-gradient(top, #416b68, #6da5a3);
    background: -ms-linear-gradient(top, #416b68, #6da5a3);
    background: -o-linear-gradient(top, #416b68, #6da5a3);
    background-image: -ms-linear-gradient(top, #416b68 0%, #6da5a3 100%);
    color: #fff;
    -webkit-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    -moz-box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
    box-shadow: rgba(255,255,255,0) 0 1px 0, inset rgba(255,255,255,0.7) 0 1px 0;
   }
@media screen and (min-width:769px) and (max-width:1025px ){
    .contactPicturePangea{
        display: none;
    }
     form{
        width: 200px;
        height: 300px;
        margin-top: 4em;
         margin-left: 2em;
        float: none;
    }
    textarea{
        width: 150px;
        height: 70px;
    }
    input {
        width: 150px;
        height: 30px;
    }
    h6{
        font-size: 28px;
    }
    h7{
        font-size: 19px;
    }
    h9{
        font-size: 15px;
    }
    .mainn{
        min-height: 800px;
    }
    #cameraPic{
        width: 70%;
    }
    .info{
        width: 70%;
    }
    .infoPic{
        width: 30%;
    }
    h10{
    font-family: 'Assistant', sans-serif;
    color: black;
    font-size: 25px;
    margin-top: 0px;
    }
    .contactPicturePangea{
        display: inline;
    }
    .divContactPangeaSymbol{
        width: 40%;
        float: left;
        margin-left: 5em;
        margin-top: 2em;
    }
    .divContactForm{
        width: 50%;
        float: right;
        margin-left: 1em;
    }
    
    h10{
    font-family: 'Assistant', sans-serif;
    color: black;
    font-size: 25px;
    margin-top: 0px;
   }
    .indexPictures{
        margin-right: 6em;
    }
    .picTous{
        margin-right: 14em;
        margin-top: 5em;
    }
}
@media screen and (min-width:1400px){
    .contactPicturePangea{
        display: none;
    }
    .mainn{
        min-height: 1000px;
    }
    
    
}
@media screen and (min-width:427px) and (max-width:768px ){
  form{
        width: 500px;
        height: 390px;
        margin-top: 4em;
        margin-left: 5em;
        float: none;
    }
    textarea{
        width: 450px;
        height: 110px;
    }
    input {
         width: 450px;
         height: 48px;
    }
    h6{
        font-size: 28px;
    }
    h7{
        font-size: 19px;
    }
    h9{
        font-size: 15px;
    }
    #cameraPic{
        width: 70%;
    }
    .info{
        width: 70%;
    }
    .infoPic{
        width: 30%;
    }
    .mainn{
        min-height: 1300px;
    }
    h10{
    font-family: 'Assistant', sans-serif;
    color: black;
    font-size: 19px;
    margin-top: 0px;
   }
    .mainContainer{
        min-height: 500px;
    }
    .indexPictures{
        margin-right: 4em;
        margin-bottom: 3em;
    }
    .picTous{
        margin-right: 15em;
        margin-top: 5em;
        
    }
    .contactPicturePangea{
        display: none;
    }
}

@media screen and (max-width:426px )and (min-width:321px){
    .mainContainer{
        min-height: 400px;
    }
    form{
        width: 200px;
        height: 300px;
        margin-top: 4em;
         margin-left: 5em;
        float: none;
    }
    textarea{
        width: 150px;
        height: 70px;
    }
    input {
        width: 150px;
        height: 30px;
    }
    .mainn{
        min-height: 1450px;
    }
    .info{
        width: 70%;
    }
    .infoPic{
        width: 30%;
    }
     #cameraPic{
        width: 70%;
    }
    h10{
    font-family: 'Assistant', sans-serif;
    color: black;
    font-size: 18px;
    margin-top: 0px;
   }
    .indexPictures{
        margin-right: 2em;
        margin-bottom: 2em;
    }
    .picTous{
        margin-right: 4em;
    }
    .contactPicturePangea{
        display: none;
    }
    
}
@media screen and (max-width:321px){
    .mainContainer{
        min-height: 400px;
    }
    form{
        width: 200px;
        height: 300px;
        margin-top: 4em;
         margin-left: 2em;
        float: none;
    }
    textarea{
        width: 150px;
        height: 70px;
    }
    input {
        width: 150px;
        height: 30px;
    }
    .mainn{
        min-height: 1450px;
    }
    .info{
        width: 70%;
    }
    .infoPic{
        width: 30%;
    }
     #cameraPic{
        width: 70%;
    }
    h10{
    font-family: 'Assistant', sans-serif;
    color: black;
    font-size: 18px;
    margin-top: 0px;
   }
    .indexPictures{
        margin-right: 0em;
        margin-bottom: 2em;
    }
    .contactPicturePangea{
        display: none;
    }
}



