
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
<header>
    <h1 class="logo">PANGEA</h1>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
     <ul>
        <li><a href="contact.html">צור קשר</a></li>
         <li><a href="aboutMe.html">אודות</a></li>
         <li><a href="index.html">בית</a></li>
        </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
      <span>
        </span>
    </label>
   </header>
<body>
<div class="informationContainer">
    <center>
    <h1>אודות..</h1>
    </center>
    </div>
     
    </body>


</html>