
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
<header>
    <h1 class="logo">PANGEA security</h1>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
     <ul>
        <li><a href="contact.html">צור קשר</a></li>
         <li><a href="index.html">אודות</a></li>
        </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
      <span>
        </span>
    </label>
   </header>
<body>
<div>
    <form>
		<input name="name" placeholder="שם" class="name" required />
		<input name="emailaddress" placeholder="אימייל" class="email" type="email" required />
        <input name="telephone" placeholder="טלפון" class="name" type="telephone" required />
    <textarea rows="4" cols="50" name="subject" placeholder="..השאר הודעתך כאן" class="message" required></textarea>
    <input name="submit" class="btn" type="submit" value="שלח" />
</form>
    </div>
    
    </body>


</html>