
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

<body>
    <header>
    <h3 class="logo">PANGEA security</h3>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
     <ul>
        <li><a href="contact.html">צור קשר</a></li>
         <li><a href="index.html">אודות</a></li>
        </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
      <span>
        </span>
    </label>
   </header>

    <center>
    <div class="informationContainer">
        <h1>מרק דוידוב</h1>
    <h2>ייעוץ בטחוני | פיקוח | בקרה </h2>
    </div> 
    
    </center>
   
    
    </body>


</html>